<!DOCTYPE html>
<html>
<head>
    <title>Internet Explorer 7(6)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Internet Explorer 7(6)">
    <meta name="keywords" content="Internet Explorer 7(6)">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
*{margin:0;padding:0}html{height:100%;margin-bottom:1px}body{color:#333;text-align:left;font:13px Tahoma, Helvetica, Geneva, sans-serif;background:#dbf3fd}a{color:#005987;font:13px Tahoma, Helvetica, Geneva, sans-serif;outline:0}a:hover{text-decoration:none}p{line-height:1.5em;margin:0 10px 1em 20px;text-indent:0}h1,h2,h3{color:#f3801f;font-weight:normal}h1,h2{font-size:24px;line-height:1.8em;margin:0 0 0.5em 20px}h2{margin-top:20px}h3{font-size:18px}.wrap{margin:auto;width:980px}.wrap img{border:none;vertical-align:inherit}.header,.main,.footer{clear:both}.header{background:url(images/h.jpg) no-repeat top;height:158px}.brows{width:100%;margin:20px 0}.brows td{height:133px;padding-bottom:30px;vertical-align:top}.brows td a{font-size:17px;display:block}tr.brows_name td{text-align:center;height:20px}.return{position:absolute;top:-110px;left:47px}.return a{color:#f3801f;font:26px Tahoma, Helvetica, Geneva, sans-serif}text-decoration:none .return a:hover{text-decoration:underline}.why{width:100%;margin-top:25px}.why p{padding:0;margin:0}.main{background:url(images/bg_span_wol.gif) repeat-y top;position:relative}.footer{background:url(images/f.jpg) no-repeat top;height:131px}.td1,.td2,.td3{width:239px;height:119px;vertical-align:top;padding:15px 65px 0 25px}.td1{background:url(images/td1.jpg) top no-repeat}.td2{background:url(images/td2.jpg) top no-repeat}.td3{background:url(images/td3.jpg) top no-repeat}.qtabs{float:right;color:#666;margin:57px 34px 0 0}.qtabs ul{list-style:none}.qtabs li{float:left;cursor:pointer;padding:0 5px}.qtabs li span:hover{text-decoration:underline}.qtabs li.current span{color:#f3801f}.qtabs li.open p:hover{text-decoration:none}.qtwrapper{height:1%}.qtcontent{width:94%;margin:0 30px;padding:20px 0;display:none}.qtcontent.visible{display:block}
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="qtabs">
            <ul id="qtabs-ex2" class="tabs">
                <li class="open current"><span>По-русски</span></li>
                <li class="closed"><span>English</span></li>
            </ul>
        </div>
    </div>
    <div class="main" id="current-ex2">
        <div class="qtcontent visible">
            <h1>ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer 7(6)</h1>
            <p>Данный сайт построен на передовых, современных технологиях и не поддерживает Internet Explorer 7(6)-ой версии.</p>
            <p>Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p>
            <table class="brows" cellspacing="0">
                <tbody>
                    <tr>
                        <td><noindex><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank" rel="nofollow"><img src="images/ie.jpg" alt="Internet Explorer"></a></noindex></td>
                        <td><noindex><a href="http://www.opera.com/download/" target="_blank" rel="nofollow"><img src="images/op.jpg" alt="Opera Browser"></a></noindex></td>
                        <td><noindex><a href="http://www.mozilla.com/firefox/" target="_blank" rel="nofollow"><img src="images/mf.jpg" alt="Mozilla Firefox"></a></noindex></td>
                        <td><noindex><a href="http://www.google.com/chrome" target="_blank" rel="nofollow"><img src="images/gc.jpg" alt="Google Chrome"></a></noindex></td>
                        <td><noindex><a href="http://www.apple.com/safari/download/" target="_blank" rel="nofollow"><img src="images/as.jpg" alt="Apple Safari"></a></noindex></td>
                    </tr>
                    <tr class="brows_name">
                        <td><noindex><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank" rel="nofollow">Internet Explorer</a></noindex></td>
                        <td><noindex><a href="http://www.opera.com/download/" target="_blank" rel="nofollow">Opera Browser</a></noindex></td>
                        <td><noindex><a href="http://www.mozilla.com/firefox/" target="_blank" rel="nofollow">Mozilla Firefox</a></noindex></td>
                        <td><noindex><a href="http://www.google.com/chrome" target="_blank" rel="nofollow">Google Chrome</a></noindex></td>
                        <td><noindex><a href="http://www.apple.com/safari/download/" target="_blank" rel="nofollow">Apple Safari</a></noindex></td>
                    </tr>
                </tbody>
            </table>
            <h2>Почему нужно поменять браузер IE7(6) на другой?</h2>
            <p>
                Браузер Internet Explorer 7(6) является не просто браузером старой
                версии, а устаревшим браузером, браузером старого поколения. Он не может
                 предоставить все возможности, которые могут предоставить современные
                браузеры, а скорость его работы в несколько раз ниже! Internet Explorer 7(6)
                 не способен корректно отображать большинство сайтов.
            </p>
            <p>
                Если по каким либо причинам Вы не имеете доступа к возможности
                установки программ, то рекомендуем воспользоваться "portable" версиями
                браузеров. Они не требуют инсталляции на компьютер и работают с любого
                диска или вашей флешки: <noindex><a href="http://portableapps.com/apps/internet/firefox_portable" target="_blank" rel="nofollow">Mozilla Firefox</a></noindex> или <noindex><a href="http://portableapps.com/apps/internet/google_chrome_portable" target="_blank" rel="nofollow">Google Chrome</a></noindex>.
            </p>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td class="td1">
                            <h3>Безопасность</h3>
                            Использование IE7(6) потенциально опасно, так как именно через него доступ в Ваш компьютер имеют вирусы и мошенники.
                        </td>
                        <td>&nbsp;</td>
                        <td class="td2">
                            <h3>Только факты</h3>
                            IE6 был выпущен в 2001 году!<br>
                            IE7 был выпущен в 2006 году!<br>
                            Позже были созданы версии<br>
                            8 и 9, вскоре ожидается следующая версия Internet Explorer.
                        </td>
                        <td>&nbsp;</td>
                        <td class="td3">
                            <h3>Microsoft</h3>
                            Microsoft, разработчик
                            Internet<br>
                            Explorer 7(6), прекратила его поддержку<br>
                            и рекомендует устанавливать новые версии своего браузера.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="qtcontent">
            <h1>СAUTION! You are using the out-of-date browser Internet Explorer 7(6)</h1>
            <p>This site is built on the advanced, modern technologies and does not support Internet Explorer version 7(6).</p>
            <p>
                It is insistently recommended to you to choose and establish any
                of modern browsers. It is free of charge and also will take only some
                minutes.
            </p>
            <table class="brows" cellspacing="0">
                <tbody>
                    <tr>
                        <td><noindex><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank" rel="nofollow"><img src="images/ie.jpg" alt="Internet Explorer"></a></noindex></td>
                        <td><noindex><a href="http://www.opera.com/download/" target="_blank" rel="nofollow"><img src="images/op.jpg" alt="Opera Browser"></a></noindex></td>
                        <td><noindex><a href="http://www.mozilla.com/firefox/" target="_blank" rel="nofollow"><img src="images/mf.jpg" alt="Mozilla Firefox"></a></noindex></td>
                        <td><noindex><a href="http://www.google.com/chrome" target="_blank" rel="nofollow"><img src="images/gc.jpg" alt="Google Chrome"></a></noindex></td>
                        <td><noindex><a href="http://www.apple.com/safari/download/" target="_blank" rel="nofollow"><img src="images/as.jpg" alt="Apple Safari"></a></noindex></td>
                    </tr>
                    <tr class="brows_name">
                        <td><noindex><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank" rel="nofollow">Internet Explorer</a></noindex></td>
                        <td><noindex><a href="http://www.opera.com/download/" target="_blank" rel="nofollow">Opera Browser</a></noindex></td>
                        <td><noindex><a href="http://www.mozilla.com/firefox/" target="_blank" rel="nofollow">Mozilla Firefox</a></noindex></td>
                        <td><noindex><a href="http://www.google.com/chrome" target="_blank" rel="nofollow">Google Chrome</a></noindex></td>
                        <td><noindex><a href="http://www.apple.com/safari/download/" target="_blank" rel="nofollow">Apple Safari</a></noindex></td>
                    </tr>
                </tbody>
            </table>
            <h2>Why it is necessary to change browser IE7(6) to another?</h2>
            <p>
                Browser Internet Explorer 6 is not simply a browser of the old
                version, it is an out-of-date browser, a browser of old generation! It
                cannot give all possibilities which can be given by modern browsers, and
                 speed of its work is several times lower! Internet Explorer 7(6) is not
                capable to display the majority of sites correctly.
            </p>
            <table class="why" cellspacing="0">
                <tbody>
                    <tr>
                        <td class="td1">
                            <h3>Safety</h3>
                            <p>Using of IE6 is potentially dangerous. Viruses and fraudsters can get</p>
                            <p>access to your computer throe use</p>
                            <p>of this browser.</p>
                        </td>
                        <td>&nbsp;</td>
                        <td class="td2">
                            <h3>Only facts</h3>
                            IE6 was released in year 2001.<br>
                            IE7 was released in year 2006.<br>
                            Versions Nr.8 and Nr.9 were<br>
                            released and avaliable later.<br>
                            The next version is expected soon.
                        </td>
                        <td>&nbsp;</td>
                        <td class="td3">
                            <h3>Microsoft</h3>
                            Microsoft,the developer of<br>
                            Internet Explorer 7(6), has stopped the support for IE7(6) and recommends to install new version of Microsoft browser.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer"><!-- --></div>
</div>
<!--jQuery library-->
<script src="../js/jquery-1.10.2.min.js"></script>
<script>
    (function($) {
        $(function tabs(){
            var settings = {
                tab : '.tabs',
                tabCurrent : 'current',
                tabSection : '.wrap',
                tabContent : '.qtcontent'
            };
            $(settings.tab).delegate('li:not(.'+settings.tabCurrent+')', 'click', function() {
                var $el = $(this);
                $el
                    .addClass(settings.tabCurrent)
                    .siblings().removeClass(settings.tabCurrent)
                    .parents(settings.tabSection).find(settings.tabContent).eq($el.index()).fadeIn(150)
                    .siblings(settings.tabContent).hide();
            });
        });
    })(jQuery)
</script>
</body>
</html>
