<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>МАМАМ.UA</title></head>
<body style="margin: 0;">
<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0;width:100%;background:url('bg.png');">
    <tbody>
    <tr>
        <td align="center">
            <div style="width:753px;padding-bottom:20px;"> <!-- header -->
                <table align="center" cellpadding="0" cellspacing="0"
                       style="width:100%;height:156px;border-collapse:collapse;">
                    <tr>
                        <td align="left" valign="bottom" style="height:24px;">
                            <div style="padding-top:15px;padding-left:15px;"><img src="head-logo-top.png" width="308" height="9" alt="" style="display:block;" border="0"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="height:132px;text-align:left;background:#e0728c;">
                            <div style="width:734px;height:132px;border-right-color:#e16783;border-right-style:solid;border-right-width:1px;border-left-color:#e16783;border-left-style:solid;border-left-width:1px;padding-left:17px;background:url('head-bg.jpg');">
                                <a href="#" style="font-family:arial;font-size:50px;width:305px;float:left;display:block;text-align:center;color:#ffffff;">
                                    <img src="head-logo-bottom.png" width="305" height="131" alt="MOMMY.COM" style="display:block;" border="0">
                                </a>
                                <div>
                                    <div style="width:420px;float:right;padding-top:46px;text-align:center;"><a style="font-family:arial;font-size:20px;line-height:24px;text-decoration:none;color:#ffffff;" href="#">
                                        <span style="font-weight:bold;text-transform:uppercase;">ДОСТУПНАЯ ЗАБОТА</span>
                                        <br><b>О СЕБЕ И БЛИЗКИХ</b></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table> <!-- header --> <!-- menu -->
                <div style="height:34px;border-right-color:#e16783;border-right-style:solid;border-right-width:1px;border-left-color:#e16783;border-left-style:solid;border-left-width:1px;background-color:#f5f5f5;">
                    <table align="center" cellpadding="0" cellspacing="0" style="width:100%;height:34px;border-collapse:collapse;">
                        <tbody>
                        <tr>
                            <td align="center" valign="top" style="width:146px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="width:auto;height:34px;border-collapse:collapse;">
                                    <tr>
                                        <td valign="middle" style="width:21px;padding-right:4px;">
                                            <img style="display:block;" src="top-menu-male.png" width="17" height="15" alt="">
                                        </td>
                                        <td>
                                            <a style="font-family:arial;font-size:13px;line-height:34px;display:block;text-decoration:none;color:#ff869a;" href="#">Мальчикам</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" style="width:146px;height:34px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="width:auto;height:34px;border-collapse:collapse;">
                                    <tr>
                                        <td valign="middle" style="width:21px;padding-right:4px;">
                                            <img style="display:block;" src="top-menu-female.png" width="26" height="15" alt="">
                                        </td>
                                        <td>
                                            <a style="font-family:arial;font-size:13px;line-height:34px;display:block;text-decoration:none;color:#ff869a;" href="#">Девочкам</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" style="width:150px;height:34px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="width:auto;height:34px;border-collapse:collapse;">
                                    <tr>
                                        <td valign="middle" style="width:21px;padding-right:4px;">
                                            <img style="display:block;" src="top-menu-books.png" width="15" height="18" alt="">
                                        </td>
                                        <td>
                                            <a style="font-family:arial;font-size:13px;line-height:34px;display:block;text-decoration:none;color:#ff869a;" href="#">Игрушки и книги</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" style="width:160px;height:34px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="width:auto;height:34px;border-collapse:collapse;">
                                    <tr>
                                        <td valign="middle" style="width:21px;padding-right:4px;">
                                            <img style="display:block;" src="top-menu-parents.png" width="20" height="15" alt="">
                                        </td>
                                        <td>
                                            <a style="font-family:arial;font-size:13px;line-height:34px;display:block;text-decoration:none;color:#ff869a;" href="#">Товары для дома</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" style="width:150px;height:34px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="width:auto;height:34px;border-collapse:collapse;">
                                    <tr>
                                        <td valign="middle" style="width:21px;padding-right:4px;">
                                            <img style="display:block;" src="top-menu-household.png" width="34" height="18" alt="">
                                        </td>
                                        <td>
                                            <a style="font-family:arial;font-size:13px;line-height:34px;display:block;text-decoration:none;color:#ff869a;" href="#">Мамам и папам</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- menu --> <!-- content wrapper -->
                <div style="color: #505050;font-family:sans-serif;padding-top:0;border-right-color:rgb(225, 103, 131);border-right-style:solid;border-right-width:1px;font-size:16px;border-left-color: rgb(225, 103, 131); border-left-style: solid; border-left-width: 1px; background-color: rgb(255, 255, 255);">
                    <div style="width:751px;height:391px;margin-top:0;background: url('img1-poster.jpg') top left no-repeat #f3f3f3;"></div>
                    <div style="font-weight:bold;margin-top:0;line-height:1.3;text-align:center;font-size:19px; padding:25px 20px 5px;">
                        А Вы хотите получать пассивный доход,<br>при этом почти ничего не дела?
                    </div>
                    <a href="#" style="display:block;margin:20px 0 0;text-align:center;font-size:20px;color:#ffffff;text-decoration:none;width:312px;height:59px;line-height:59px;background:#ff758e url('button.jpg') no-repeat top left;">Да! Узнать подробнее!</a>
				</div> <!-- content wrapper -->
                <table align="center" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr>
                        <td align="left" valign="top">
                            <div style="padding-left:7px;padding-right:7px;padding-top:35px;padding-bottom:10px;border-right-color:#e16783;border-right-style:solid;border-right-width:1px;border-left-color:#e16783;border-left-style:solid;border-left-width:1px;background-color:#ffffff;">
                                <div style="height:70px;background-color:#f3f3f3;">
                                    <table align="left" cellpadding="0" cellspacing="0" style="width: 100%;height:70px;border-collapse:collapse;">
                                        <tr>
                                            <td style="padding-left:30px;text-align:left;"><a style="font-size:18px;color:#ff839b;" href="#"><img src="fb.png" width="43" height="43" alt="fb"></a></td>
                                            <td style="padding-right:40px;text-align:right;">
                                                <a style="color:#ff839b;font-size:20px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;line-height:normal;display:block;vertical-align:middle;font-weight:bold;" href="https://mommy.com/">MOMMY.COM</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr>
                        <td align="left" valign="top">
                            <div style="border-right-color:#e16783;border-right-style:solid;border-right-width:1px;border-left-color:#e16783;border-left-style:solid;border-left-width:1px;background-color:#ff798c;">
                                <div style="padding:10px 0;text-align:center;background-color:#ff798c;"><span style="font-family:arial;font-size:13px;display:block;line-height:17px;color:#ffe7ec;">Aвторские права © 2017 MOMMY
                                   <br>Письмо содержит данные для доступа в личный кабинет, не передавайте его третьим лицам
                                   <br>Вы получили это письмо поскольку являетесь участником клуба MOMMY</span></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
